%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: BarroRig
  m_BoneTemplate:
    Chest: Bone.002
    Head: Bone.004
    Hips: Bone
    LeftFoot: Bone.010_end
    LeftHand: Bone.006_end
    LeftLowerArm: Bone.006
    LeftLowerLeg: Bone.010
    LeftUpperArm: Bone.005
    LeftUpperLeg: Bone.009
    Neck: Bone.003
    RightFoot: Bone.012_end
    RightHand: Bone.008_end
    RightLowerArm: Bone.008
    RightLowerLeg: Bone.012
    RightUpperArm: Bone.007
    RightUpperLeg: Bone.011
    Spine: Bone.001
